.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F

.pasos-a.color-acento-contenido .pasos-a__circle div  
  color: #12263F
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

.b
  color: #1169E3  

.bgs
  background-color: #B0C8CB 

.slyder-a__bullets__item--active 
  background-color: #1B3F5E !important
  border-color: #1B3F5E !important
.slyder-a__bullets__item
  background-color: #7C98A5
  border-color: #7C98A5 
  
.bgt
  background-color: #D7E4F6
  border: 1px solid #0C487B
.tabs-c__header 
  margin-bottom: 0  
.tabs-c__tab
  border-bottom: 4px solid #0C487B
.tabs-c__tab--active   
  color: #1169E3
  font-weight: bold

.up
  z-index: 3 !important  

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -4rem
    width: calc( 100% + 96px )
    height: 110%       
    background-image: url('../assets/curso/temas/img12.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
  
.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 110%       
    background-color: #D5DCDD  

.slyder__btn
  background-color: #FCF2A6
.slyder__btn:hover 
  background-color: #FEE734 

.tarjeta--gris
  background-color: #D7E4F6
.acordion__accion__btn--a
  background-color: #1169E3
.acordion__accion__btn--a i
  color: white  

.bg3
  background-color: #D7E4F6

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 2rem
    width: calc( 100% + 96px )
    height: 114%       
    background-image: url('../assets/curso/temas/img47.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom 

.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-color: #F3F9FF   

.bg7
  background-image: url('../assets/curso/temas/img31.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg7-1
  background-color: #DEF2F1       

.bg-degrade
  background: #0C487B
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(100%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(0%)

.bg-red
  background-color: #D92303

.b-rad
  border-radius: 0px

.tabs-a__tab
  background-color: #E6E6E6
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #29C4BB !important
  color: #12263F !important 
.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #29C4BB
.tabs-a.color-acento-botones .tabs-a__tab:hover
  background-color: #29C4BB  
.tarjeta.color-acento-botones--borde 
  background-color: #D7E4F6
  color: #12263F
  border: solid 4px #D7E4F6    

.color1
  background-color: #FF0000   
.color2
  background-color: #05BF1A
.color3
  background-color: #1169E3
.color4
  background-color: #6907B1
.color5
  background-color: #E622E6
.color6
  background-color: #FFF60D
.color7
  background-color: #E38A11
.color8
  background-color: #000000
.color9
  background-color: #FFFFFF                

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #AFC5E4 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #AFC5E4 !important
  color: #12263F
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important 

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important

.s
  color: #12263F !important 

.tarjeta.color-acento-botones
  background-color: #BCD9DD
  cursor: pointer  
.tarjeta.color-acento-botones *
  color: #1169E3 

.title
  background-color: #1169E3   
  color: white 
  border-radius: 15px              

.bg6
  background-color: #C9F0EE  

.bg8
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, .bgs
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 120%       
    background-image: url('../assets/curso/temas/img108.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

.ts
  color: #12263F !important

.bg9
  position: relative
  .row, figure, p, h3, .titulo-segundo.color-acento-contenido, .bgs, h2
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 15em
    width: calc( 100% + 96px )
    height: 90%       
    background-image: url('../assets/curso/temas/img116.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top
    @media (max-width: $bp-max-sm )
      background-size: 100% 92%       

.bg9-1
  background-image: url('../assets/curso/temas/img118.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center
   
.bg9-2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, .bgs, .titulo-segundo.color-acento-contenido, h2
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -32em
    width: calc( 100% + 96px )
    height: 200%       
    background-image: url('../assets/curso/temas/img126.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg-w
  background-color: white
  border-radius: 15px      

.bg-card
  background-color: #C9F0EE 
  
.bloque-texto-b.color-secundario::before  
  background-color: #CFE1FA  

.tarjeta-up
  position: relative
  overflow: hidden
  width: 100%
  min-height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: $bp-max-sm )
    min-height: 670px
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(78.5%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6 
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up__content
      transform: translateY(0%)
      p
        opacity: 1 

.tarjeta-up2
  position: relative
  overflow: hidden
  width: 100%
  min-height: 600px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media (max-width: $bp-max-sm )
    min-height: 670px
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(77%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6 
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up2__content
      transform: translateY(0%)
      p
        opacity: 1          

.bg10
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, .bgs
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 6em
    width: calc( 100% + 96px )
    height: 87%       
    background-image: url('../assets/curso/temas/img151.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center
    @media (max-width: $bp-max-sm )
      background-size: 100% 88%       

.tarjeta-up3
  position: relative
  overflow: hidden
  width: 100%
  min-height: 400px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__content
    position: absolute
    width: 100%
    bottom: 0
    transform: translateY(70%)
    left: 0
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.3s ease-in-out
    p, h1, h2, h3, h4, h5, h6 
      color: white !important
    &.color-primario
      background-color: $color-primario
    &.color-secundario
      background-color: $color-secundario
    &.color-acento-contenido
      background-color: $color-acento-contenido
    &.color-acento-botones
      background-color: $color-acento-botones
  &:hover
    .tarjeta-up3__content
      transform: translateY(0%)
      p
        opacity: 1      

.bg11
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, .bgs
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img164.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center  

.pasos-b__header
    display: flex
    background-color: #B0C8CB
    padding: 1rem 4rem 1rem 4rem 
    border-radius: 15px 15px 0px 0px
.pasos-b__header__item__line-container::before 
  background-color: #133D60  
.pasos-b__header__item__line-container::after 
  background-color: #133D60  
.pasos-b__header__item__dot
  border: 3px solid #E8E8E8
  background-color: #FFFFFF
.pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover 
  border-color: #FEE734
.pasos-b__header__btn--left, .pasos-b__header__btn--right   
  background-color: #FEE734
.pasos-b__header
  margin-bottom: .1rem !important  

.bg13
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-acento-contenido, .bgs, img, h5, span
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img176.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center 

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px

.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 8px
    height: 8px  

.accesibilidad
  z-index: 2    